# notification-service

./: README.md  Sample.json  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tsystem/app/: MainApp.java  RestApp.java
src/main/java/com/tsystem/dto/: CreateClientDto.java  NotificationDto.java  NotificationResponseDto.java
src/main/java/com/tsystem/models/: Channels.java  Client.java  Message.java  Notification.java  Recipient.java  Subscription.java  SubscriptionTypeLimitPerDay.java
src/main/java/com/tsystem/repo/: InMemoryRepo.java
src/main/java/com/tsystem/resource/: ClientResource.java  NotificaitonResource.java
src/main/java/com/tsystem/service/impl/: ClientServiceImpl.java  EmailServiceImpl.java  NotificationRepoUpdateService.java  PushServiceImpl.java  SMSServiceImpl.java
src/main/java/com/tsystem/services/: ClientService.java  NotificationService.java
src/main/java/com/tsystem/util/: NotificationServiceFactory.java  SubscriptionChannelMap.java
src/main/java/com/tsystem/validation/: Validation.java
src/main/resources/: application.properties
